.hero {
  display: grid;
  grid-template-columns: 10px auto 10px;
  grid-template-rows: 10px auto auto;
  grid-gap: var(--s0);
  > img {
    grid-column: 2/4;
    grid-row: 1/3;
  }
  .intro {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2em;
    border: 1px solid var(--lightgray);
    border-radius: 0.25em;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  &__start {
    grid-column: 1/4;
    grid-row: 4/5;
  }
  @include breakpoint(small) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 5% auto auto auto;
    grid-gap: 1em;
    .intro {
      grid-column: 1/3;
      grid-row: 2/3;
    }
    > img {
      grid-column: 2/5;
      grid-row: 1/4;
    }
    &__start {
      grid-column: 1/5;
      grid-row: 3/4;
    }
  }
  .start-here > article {
    background-color: rgba(255, 255, 255, 0.9);
  }
}
